# fi2deploy

./: .gitignore  azure-pipelines.yml
api/: pom.xml
api/maven-repository/com/imis/iacxapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
api/maven-repository/com/imis/iacxapi/1.0/: iacxapi-1.0.jar.md5  iacxapi-1.0.jar.sha1  iacxapi-1.0.pom  iacxapi-1.0.pom.md5  iacxapi-1.0.pom.sha1
api/maven-repository/com/imis/iarcli/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
api/maven-repository/com/imis/iarcli/1.0/: iarcli-1.0.jar.md5  iarcli-1.0.jar.sha1  iarcli-1.0.pom  iarcli-1.0.pom.md5  iarcli-1.0.pom.sha1
api/maven-repository/com/imis/imisbase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
api/maven-repository/com/imis/imisbase/1.0/: imisbase-1.0.jar.md5  imisbase-1.0.jar.sha1  imisbase-1.0.pom  imisbase-1.0.pom.md5  imisbase-1.0.pom.sha1
api/maven-repository/com/imis/storageconnector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
api/maven-repository/com/imis/storageconnector/1.0/: storageconnector-1.0.jar.md5  storageconnector-1.0.jar.sha1  storageconnector-1.0.pom  storageconnector-1.0.pom.md5  storageconnector-1.0.pom.sha1
api/src/main/java/zaslontelecom/esk/backend/api/: ApiApplication.java
api/src/main/java/zaslontelecom/esk/backend/api/Controller/: BaseController.java  CertifikatBaseController.java  CertifikatController.java  CertifikatController.java.PUBLIC  DashboardController.java  DejavnostController.java  FileController.java  FileController.java.PUBLIC  JwtAuthenticationController.java  KoController.java  NastavitveController.java  PrilogaClanReportController.java  PrilogaController.java  PrilogaProizvodReportController.java  ProizvodController.java  ProizvodKolicineController.java  ReportController.java  ShemaController.java  SubjektController.java  ZakonskaPodlagaController.java  ZascitenProizvodController.java  ZascitniznakController.java
api/src/main/java/zaslontelecom/esk/backend/api/Controller/Requests/: CertifikatSearchCriteriaRequest.java  JwtRequest.java  PagedQuery.java  ProizvodByZascitenProizvodQuery.java  ReportRequest.java  ZascitenProizvodByIdShemaQuery.java
api/src/main/java/zaslontelecom/esk/backend/api/Controller/Response/: CustomErrorResponse.java  DashboardResponse.java  DownloadFileRestController.java  JwtResponse.java  PagedQueryResult.java  RefreshResponse.java  SettingsResponse.java
api/src/main/java/zaslontelecom/esk/backend/api/DAO/: CertifikatDAO.java  CertifikatDejavnostDAO.java  CertifikatExtDAO.java  CertifikatPrilogaClanDAO.java  CertifikatPrilogaProizvodDAO.java  CertifikatProizvodDAO.java  DejavnostDAO.java  EvsubjektDAO.java  KoDAO.java  NastavitveDAO.java  PravicaDAO.java  PrilogaClanDAO.java  PrilogaDAO.java  PrilogeClanovReportDAO.java  ProizvodDAO.java  ProizvodKolicineDAO.java  ReportsDAO.java  ShemaDAO.java  SubjektDAO.java  UporabnikDAO.java  UserRepository.java  ZakonskaPodlagaDAO.java  ZascitenProizvodDAO.java  ZascitniznakDAO.java  ZascitniznakProizvodDAO.java
api/src/main/java/zaslontelecom/esk/backend/api/Model/: CertView.java  Certifikat.java  CertifikatDejavnost.java  CertifikatExt.java  CertifikatPrilogaClan.java  CertifikatPrilogaProizvod.java  CertifikatProizvod.java  Dejavnost.java  EskPermission.java  EskUsers.java  Evsubjekt.java  Ko.java  Kolicine.java  MyUserPrincipal.java  Nastavitve.java  Pravica.java  Priloga.java  PrilogaClan.java  Proizvod.java  ProizvodKolicine.java  Report.java  Shema.java  Subjekt.java  UserWithPermissions.java  ZakonskaPodlaga.java  ZascitenProizvod.java  Zascitniznak.java  ZascitniznakProizvod.java
api/src/main/java/zaslontelecom/esk/backend/api/Security/: AuthenticationFailureListener.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtMessageProcessor.java  JwtRequestFilter.java  JwtTokenUtil.java  RestResponseEntityExceptionHandler.java  UserActivityList.java  WebSecurityConfig.java
api/src/main/java/zaslontelecom/esk/backend/api/Service/: AuthenticationService.java  BaseService.java  CertifikatDejavnostService.java  CertifikatExtService.java  CertifikatPrilogaClanService.java  CertifikatPrilogaProizvodService.java  CertifikatProizvodService.java  CertifikatService.java  DejavnostService.java  FileService.java  KoService.java  MyUserDetailsService.java  NastavitveService.java  PrilogaClanService.java  PrilogaService.java  ProizvodKolicineService.java  ProizvodService.java  ReportService.java  ShemaService.java  SubjektService.java  ZakonskaPodlagaService.java  ZascitenProizvodService.java  ZascitniznakService.java
api/src/main/java/zaslontelecom/esk/backend/api/Utils/: CustomGlobalExceptionHandler.java  ExcelReader.java  HandledException.java  MyAntiSamy.java  OjdbcDriverRegistrationListener.java  PdfTools.java  ScheduledTasks.java  Settings.java  SqlTimeDeserializer.java  Utils.java
api/src/main/java/zaslontelecom/esk/backend/api/Utils/Imis/: ImisDms.java
api/src/main/resources/: application.properties.DEVELOP  application.properties.ESK  application.properties.LOCAL  application.properties.PROD
api/src/test/java/zaslontelecom/esk/backend/api/: ApiApplicationTests.java
dokumentacija/: Razvojna_specifikacija.doc
imis/: Distribution.README.txt  INSTALL.txt  LICENSE.rtf  LICENSE.txt
import/: esk_certifikati_uvoz - napaka.xlsx  esk_certifikati_uvoz.xlsx  esk_clani_uvoz.xlsx  esk_kolicine_uvoz.xlsx  esk_proizvodi_uvoz.xlsx  esk_zznak_uvoz - napaka.xlsx  esk_zznak_uvoz.xlsx
scripts/: 0000 - esk.oracle-system.sql  0001 - esk.oracle.init.sql  0002 - esk.oracle.package.sql  0003 - esk.oracle.upgrade.sql  0004 - esk.oracle.upgrade.sql  0005 - esk.triggers.sql  0006 - esk.oracle.permissions.sql  0007 - esk.oracle.upgrade.sql  0008 - esk.oracle.version.sql  0009 - esk.oracle.update.v1.runAsAdmin.sql  0010 - esk.oracle.upgrade.sql  CREATE APP_ADMIN.sql  ESK_package_DEVELOP.sql  connections.json  create_users.sql  delete_data.sql  drop_database.sql
templates/: BUREAU-CLAN.html  BUREAU-PROIZVOD.html  BUREAU.html  IKC-CLAN.html  IKC.html  (+5 more)
(+67 files in other folders)
