{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1060\deflangfe1060{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;\red153\green51\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid599641\rsid1841540\rsid3344619\rsid6817085\rsid8286824\rsid9263718\rsid9771696\rsid10171834\rsid11485713\rsid15422341\rsid15496276}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title IMAGING SYSTEMS license statement and limited warranty for IMiS\'ae SOFTWARE }{\author Jure Puhek}{\operator jurko}{\creatim\yr2003\mo6\dy30\hr18\min50}{\revtim\yr2003\mo7\dy3\hr18\min48}{\version4}
{\edmins1}{\nofpages1}{\nofwords371}{\nofchars2121}{\*\company Microsoft Corporation}{\nofcharsws2488}{\vern16437}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1841540 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10171834\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15496276 \f2\fs20\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\b\f35\fs16\cf17\insrsid11485713 
\par }{\b\f35\fs16\cf17\insrsid1841540\charrsid6817085 IMAGING SYSTEMS}{\f35\fs16\cf17\insrsid1841540\charrsid6817085  }{\f35\fs16\insrsid1841540\charrsid9771696 license statement and limited warranty for}{\f35\fs16\cf17\insrsid15496276\charrsid6817085 \line }
{\b\f35\fs18\cf18\insrsid1841540\charrsid599641 IMiS\'ae SOFTWARE}{\f35\fs16\cf17\insrsid1841540\charrsid6817085 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10171834 {\f35\fs16\cf17\insrsid1841540\charrsid6817085 
\par }\pard \s15\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9771696 {\f35\fs16\insrsid1841540\charrsid9771696 1.}{\f35\fs16\insrsid9263718\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 
This Software is owned by }{\b\f35\fs16\insrsid1841540\charrsid9771696 IMAGING SYSTEMS}{\f35\fs16\insrsid1841540\charrsid9771696  or its suppliers}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 
and is protected by copyright law and international copyright}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 treaty. Therefore, you must treat this Software like any}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 other copyrighted material (e.g., a book), except that you}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 may either make one copy of the Software solely for backup or}{
\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 archival purposes or transfer the Software to a single hard}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 
disk provided you keep the original solely for backup or}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 archival}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 purposes.
\par 2.}{\f35\fs16\insrsid9263718\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 You may transfer the Software and documentation on a permanent}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 
basis provided you retain no copies and the recipient agrees}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 to the terms of the License Agreement. Except as provided}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 in the License Agreement, you may not transfer,}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 rent, lease,}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 lend, copy, modify, translate, sublicense, time-share or}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 electronically transmit or receive the Software, media or}{
\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 documentation.}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 You acknowledge that the Software in source code}{
\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 form remains a confidential}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 trade secret of IMAGING SYSTEMS and/or}{
\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 its suppliers and therefore you agree not}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 to modify the Software or}{
\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 attempt to reverse engineer, decompile, or disassemble}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 the Software,}{
\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 except and only to the extent that such activity is expressly}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 
permitted by applicable law notwithstanding this limitation.}{\f35\fs16\insrsid9263718\charrsid9771696  
\par }{\f35\fs16\insrsid1841540\charrsid9771696 3.}{\f35\fs16\insrsid9263718\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 Except with respect to the Redistributables, which are provided}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 "as is,"}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 without warranty of any kind, IMAGING SYSTEMS warrants that}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 the Software, as}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 updated and when properly used, will perform}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 substantially in accordance with the}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 accompanying documentation, and}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 the Software media will be free from defects}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 in materials and}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 workmanship, for a period of ninety (90) days from the date}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 of receipt.}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 Any implied warranties on the Software are limited to ninety (90)}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 days.}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 Some states/jurisdictions do not allow limitations on duration of an}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 implied warranty, so the above limitation may not a
pply to you.}{\f35\fs16\insrsid9263718\charrsid9771696  
\par }{\f35\fs16\insrsid1841540\charrsid9771696 4.}{\f35\fs16\insrsid9263718\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 IMAGING SYSTEMS is not responsible for any implicit, explicit,}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 incidental or}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 consequential damages, including damages for loss of}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 business profits,}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 business interruption, loss of business information}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 or any other pecuniary}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 loss arising out of the use of or inability to}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 use IMiS\'ae software even if}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 IMAGING SYSTEMS has been advised of the}{\f35\fs16\insrsid6817085\charrsid9771696  }{
\f35\fs16\insrsid1841540\charrsid9771696 possibility of such damages.}{\f35\fs16\insrsid9263718\charrsid9771696  
\par }\pard \s15\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15422341 {\f35\fs16\insrsid1841540\charrsid9771696 5.}{\f35\fs16\insrsid9263718\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 
If you have purchased maintenance of the Software, it constitutes a}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 single}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 
product with the IMAGING SYSTEMS software that you upgraded.}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 You may use or}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 
transfer the upgrade version of the Software only in}{\f35\fs16\insrsid6817085\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 accordance with the License}{\f35\fs16\insrsid15496276\charrsid9771696  }{\f35\fs16\insrsid1841540\charrsid9771696 
Agreement.}{\f35\fs16\insrsid9263718\charrsid9771696  
\par }\pard \s15\ql \fi-284\li284\ri0\widctlpar\tx227\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid9263718 {\f35\fs16\cf17\insrsid1841540\charrsid6817085 
\par }}